{
  "name": "ddup/sms",
  "description": "公用组件sms",
  "keywords": [
    "sms",
    "ddup"
  ],
  "type": "library",
  "require": {
    "ddup/part": "^1.1",
    "illuminate/support": "^5.7",
    "pimple/pimple": "^3.2",
    "ddup/logger": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Ddup\\Sms\\": "src",
      "Ddup\\Sms\\Test\\": "test"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "authors": [
    {
      "name": "xingbo.li",
      "email": "1711293058@qq.com"
    }
  ],
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
